# Mandatory Environment Variable

BOT_TOKEN=6186365167:AAF8ApYrxjvm-oR0I6CZE_OHyrki9a1RMVw
CHAT=-1001884618152
LOG_CHANNEL=-1001884618152
CLOUD=-1001884618152
REDIS_URI=redis-12537.c73.us-east-1-2.ec2.cloud.redislabs.com:12537
REDIS_PASS=USh2gxTzA1obFOTMk4k3aySZdfOTuoA1
OWNERS=500774612

# Optional Environment Variable

BACKUP=-1001884618152
THUMBNAIL=https://graph.org/file/d28eed78b3c8532372637.jpg

# Optional Environment Variable For GDrive Upload

GDRIVE_FOLDER_ID=1P2tR0vm3htIH69X0cOxDBvxIgCRDKPDR
TOKEN_FILE_LINK=https://github.com/rooted-cyber/anasty-bot/raw/main/token.pickle
INDEX_LINK=https://mirror-bot.rootedcyber.workers.dev/0:
GDRIVE_UPLOAD=
